AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
S3_ENDPOINT=http://127.0.0.1:9000  
g=http://127.0.0.1:9000
S3_BUCKET_NAME=secure-name
BUCKET_NAME=secure-name
KEYCLOAK_URL=http://localhost:8080 
KC_ADMIN_USERNAME=cant-bruteforce-this 
KC_ADMIN_PASSWORD=cant-bruteforce-this 
KC_CLIENT_ID=admin-cli 
MINIO_ENDPOINT=localhost:5010
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
S3_BUCKET_NAME=secure-name